<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new practise</title>

    <style>

        body{
            display: grid;
            place-items: center;
            background-color: rgba(46, 40, 83, 0.836);
            margin-top: 120px;
        }

        p{
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }
    .container{
margin-left: 40px;

    }

    .first-title{
        font-family: roboto, arial;
        font-size: 40px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .join-title{
        color: gray;
        font-size: 14px;
        width: 220px;
        line-height: 19px;
        margin-bottom: 20px;

    }
    .icon-1{
        display: flex;
        margin-right: 12px;
        height: 14px;
        margin-bottom: 12px;
    }

    .icon-div{
        display: flex;
        margin-right: 10px;
        color: gray;
        font-size: 15px;
    }

    .product{
        display: flex;
    }

    .email{
        color: rgba(0, 0, 0, 0.692);
        font-weight: bold;
        font-size: 14px;
        margin-top: 24px;
        margin-bottom: 12px;
    }
    .button-1{
        color: gray;
        display: flex;
        height: 40px;
        width: 300px;
        align-items: center;
        font-size: 14px;
        padding-left: 10px;
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        border-color: rgb(226, 217, 217);
        margin-bottom: 18px;
    }

    .button-2{
background-color: rgba(0, 0, 0, 0.904);
color: white;

        display: flex;
        height: 45px;
        width: 300px;
        align-items: center;
        font-size: 14px;
        padding-left: 42px;
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        border-color: rgb(226, 217, 217);
    }

    .last-thumbnail{
        
        display: grid;
  height: 450px;
        width: 300px;
        place-items: center;
        
    }

    .p{
  
        display: flex;
        display: inline-block;
        margin-left: 42px;
        margin-top: 15px;
      
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .finishing{
        background-color: white;
        width: 730px;
        height: 480px;
        border-radius: 25px;
        
    }
    </style>
</head>
<body>
    <div class="finishing">
        <div class="grid">
            <div class="container">
                <p class="first-title">Stay updated!</p>
                <p class="join-title">join 60,000+ product managers receiving monthly updated on:  </p>
                <div class="icon-div">
                <img class="icon-1" src="thumbnail/icon-list.svg" alt="">
                <p class="product">product discovery and building what matters</p>
                </div>
            
                <div class="icon-div">
                    <img class="icon-1" src="thumbnail/icon-list.svg" alt="">
                    <p class="product">Measuring to ensure updates are a success</p>
                    </div>
            
                    <div class="icon-div">
                        <img class="icon-1" src="thumbnail/icon-list.svg" alt="">
                        <p class="product">And much more</p>
                        </div>
                    <p class="email">Email Address</p>
                    <button class="button-1">email@company.com</button>
                    <button class="button-2">Subscribe to monthly newsletter</button>
                 
                </div>
            <div class="p">
            
                    <img class="last-thumbnail" src="thumbnail/illustration-sign-up-desktop.svg" alt="">
            
            </div>
        </div>
    </div>
    

</body>
</html>